# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2019 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

@{exec_path} = /etc/X11/Xsession
profile etc-x11-Xsession @{exec_path} {
  #include <abstractions/base>
  #include <abstractions/nameservice-strict>

  /usr/bin/dbus-update-activation-environment rix,

  /bin/dash rix,
  /bin/rm rix,
  /bin/touch rix,
  /bin/grep rix,
  /bin/sed rix,
  /bin/which rix,
  /bin/run-parts rix,
  /bin/cat rix,
  /bin/tempfile rix,
  /bin/date rix,
  /bin/chmod rix,
  /usr/bin/head rix,
  /usr/bin/gawk rix,
  /usr/bin/id rix,
  /usr/bin/xhost rix,
  /usr/bin/numlockx rix,

  /usr/bin/gpgconf rPUx,
  /usr/bin/gpg-agent rPUx,
  /usr/bin/openbox-session rPUx,
  /usr/bin/enlightenment_start rPUx,
  /usr/bin/sway rPUx,
  /usr/bin/startkde rPUx,
  /usr/bin/fold rix,
  /usr/bin/xrdb rPUx,

  /etc/X11/ r,
  /etc/X11/** r,

  /etc/default/ r,
  /etc/default/** r,

  # Logs
  owner @{HOME}/.xsession-errors* rw,
  owner /dev/log-xsession rw,

  owner @{HOME}/.Xauthority r,

  owner /tmp/file* rw,

  /bin/udevadm Cx -> udevadm,
  profile udevadm {
    #include <abstractions/base>

    /bin/udevadm mr,

    /etc/udev/udev.conf r,
    /{,var/}run/udev/data/* r,

    @{sys}/bus/ r,
    @{sys}/bus/**/ r,

    @{sys}/devices/** r,

    @{sys}/class/ r,
    @{sys}/class/**/ r,

    @{PROC}/@{pid}/stat r,
    @{PROC}/cmdline r,
    @{PROC}/1/sched r,

    # Logs
    owner @{HOME}/.xsession-errors* rw,
    owner /dev/log-xsession rw,

  }

  /usr/bin/glxinfo Cx -> glxinfo,
  profile glxinfo {
    #include <abstractions/base>
    #include <abstractions/X>

    /usr/bin/glxinfo mr,

  }

}
