# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018-2019 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

@{exec_path} = /sbin/hdparm
profile hdparm @{exec_path} flags=(complain) {
  #include <abstractions/base>

  capability sys_rawio,

  /sbin/hdparm mr,

  /dev/sd[a-z] r,
  /dev/hd[a-z] r,

  @{sys}/block/ r,
  @{sys}/devices/virtual/block/**/dev r,
  @{sys}/devices/pci[0-9]*/**/block/**/ r,
  @{sys}/devices/pci[0-9]*/**/block/**/dev r,
  @{sys}/devices/pci[0-9]*/**/usb[1-3]/**/{idVendor,idProduct,bcdDevice} r,

}
