# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2019 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

# a52, aac, ac3
@{ffplay_ext}  = [aA]{52,[aA][cC],[cC]3}
# mka
@{ffplay_ext} += [mM][kK][aA]
# flac
@{ffplay_ext} += [fF][lL][aA][cC]
# mp1, mp2, mp3, mpc
@{ffplay_ext} += [mM][pP][123cC]
# oga, oma
@{ffplay_ext} += [oO][gGmM][aA]
# wav, wv
@{ffplay_ext} += [wW]{,[aA]}[vV]
# wm, wma
@{ffplay_ext} += [wW][mM]{,[aA]}
# 3g2, 3gp, 3gp2, 3gpp
@{ffplay_ext} +=  3[gG]{[2pP],[pP][2pP]}
# asf
@{ffplay_ext} += [aA][sS][fF]
# avi
@{ffplay_ext} += [aA][vV][iI]
# divx
@{ffplay_ext} += [dD][iI][vV][xX]
# m1v, m2v, m4v
@{ffplay_ext} += [mM][124][vV]
# mkv, mov
@{ffplay_ext} += [mM][kKoO][vV]
# mp4, mpa, mpe, mpg
@{ffplay_ext} += [mM][pP][4aAeEgG]
# mpeg, mpeg1, mpeg2, mpeg4
@{ffplay_ext} += [mM][pP][eE][gG]{,[124]}
# ogg, ogm, ogx, ogv
@{ffplay_ext} += [oO][gG][gGmMxXvV]
# rm, rmvb
@{ffplay_ext} += [rR][mM]{,[vV][bB]}
# webm
@{ffplay_ext} += [wW][eE][bB][mM]
# wmv, wtv
@{ffplay_ext} += [wW][mMtT][vV]
# mp2t
@{ffplay_ext} += [mM][pP]2[tT]
# srt
@{ffplay_ext} += [sS][rR][tT]
# txt
@{ffplay_ext} += [tT][xX][tT]
# sub
@{ffplay_ext} += [sS][uU][bB]

@{exec_path} = /usr/bin/ffplay
profile ffplay @{exec_path} {
  #include <abstractions/base>
  #include <abstractions/X>
  #include <abstractions/freedesktop.org>
  #include <abstractions/audio-strict>

  @{exec_path} mr,

  # Which media files ffplay should be able to open
        / r,
        /home/ r,
  owner @{HOME}/ r,
  owner @{HOME}/**/ r,
        /media/ r,
  owner /media/**/ r,
  owner /{home,media}/**.@{ffplay_ext} rw,

  # This ID uniquely identifies the host. It should be considered "confidential", and must not be
  # exposed in untrusted environments, in particular on the network.
  deny /etc/machine-id r,
  deny /var/lib/dbus/machine-id r,

  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/node/node[0-9]/meminfo r,

}
