# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2019 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

# a52, aac, ac3
@{ffprobe_ext}  = [aA]{52,[aA][cC],[cC]3}
# mka
@{ffprobe_ext} += [mM][kK][aA]
# flac
@{ffprobe_ext} += [fF][lL][aA][cC]
# mp1, mp2, mp3, mpc
@{ffprobe_ext} += [mM][pP][123cC]
# oga, oma
@{ffprobe_ext} += [oO][gGmM][aA]
# wav, wv
@{ffprobe_ext} += [wW]{,[aA]}[vV]
# wm, wma
@{ffprobe_ext} += [wW][mM]{,[aA]}
# 3g2, 3gp, 3gp2, 3gpp
@{ffprobe_ext} +=  3[gG]{[2pP],[pP][2pP]}
# asf
@{ffprobe_ext} += [aA][sS][fF]
# avi
@{ffprobe_ext} += [aA][vV][iI]
# divx
@{ffprobe_ext} += [dD][iI][vV][xX]
# m1v, m2v, m4v
@{ffprobe_ext} += [mM][124][vV]
# mkv, mov
@{ffprobe_ext} += [mM][kKoO][vV]
# mp4, mpa, mpe, mpg
@{ffprobe_ext} += [mM][pP][4aAeEgG]
# mpeg, mpeg1, mpeg2, mpeg4
@{ffprobe_ext} += [mM][pP][eE][gG]{,[124]}
# ogg, ogm, ogx, ogv
@{ffprobe_ext} += [oO][gG][gGmMxXvV]
# rm, rmvb
@{ffprobe_ext} += [rR][mM]{,[vV][bB]}
# webm
@{ffprobe_ext} += [wW][eE][bB][mM]
# wmv, wtv
@{ffprobe_ext} += [wW][mMtT][vV]
# mp2t
@{ffprobe_ext} += [mM][pP]2[tT]
# srt
@{ffprobe_ext} += [sS][rR][tT]
# txt
@{ffprobe_ext} += [tT][xX][tT]
# sub
@{ffprobe_ext} += [sS][uU][bB]

@{exec_path} = /usr/bin/ffprobe
profile ffprobe @{exec_path} {
  #include <abstractions/base>

  @{exec_path} mr,

  # Which media files ffprobe should be able to open
        / r,
        /home/ r,
  owner @{HOME}/ r,
  owner @{HOME}/**/ r,
        /media/ r,
  owner /media/**/ r,
  owner /{home,media}/**.@{ffprobe_ext} rw,

  @{sys}/devices/system/node/ r,
  @{sys}/devices/system/node/node[0-9]/meminfo r,

}
