# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2017-2019 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /etc/hosts r,
  /etc/host.conf r,
  /etc/resolv.conf r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/gai.conf r,
  /etc/group r,
  /etc/protocols r,
  /etc/default/nss r,
  /etc/services r,
