# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Allow writing cache for Qt5 "platforminputcontexts" plugins

  # User files

owner @{HOME}/.cache/#[0-9][0-9][0-9][0-9][0-9][0-9][0-9] rw,
owner @{HOME}/.cache/qt_compose_cache_{little,big}_endian_* rw,
 link @{HOME}/.cache/qt_compose_cache_{little,big}_endian_* -> /home/*/.cache/#[0-9][0-9][0-9][0-9][0-9][0-9][0-9],
