# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2018 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

owner @{HOME}/[dD]ownload{,s}/ r,
owner @{HOME}/[dD]ownload{,s}/** rw,
 link @{HOME}/[dD]ownload{,s}/** -> /home/*/[dD]ownload{,s}/**,

owner @{HOME}/[dD]esktop/ r,
#
# TODO: Любопытно что тут конструкция с `link` работает... См. BUGs и TODO
owner @{HOME}/[dD]esktop/** rw,
 link @{HOME}/[dD]esktop/** -> /home/*/[dD]esktop/**,
