# kate: syntax AppArmor Security Profile
# vim: syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2012 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# TODO: В будущих версиях AppArmor этот файл объявлен устаревшим.
#This file is DEPRECATED! @{sys} is defined in tunables/kernelvars now.

# @{sys} is the location where sysfs is mounted.
@{sys}=/sys/
